# docker compose file
# version: "3.8" - ignore

# Service section

services:
  # service name

  mysql:

    # docker image
    # mysql ; docker hub: 8.0
    image: mysql:8.0

    # container environment
    container_name: llearn_mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}  # 환경변수에서 가져오기
      MYSQL_DATABASE: ${MYSQL_DATABASE}

    # port mapping

    ports:
      - "3306:3306"

    # data save
    volumes:
      - mysql_data:/var/lib/mysql

    # restart: always

    # container_name: container name
    # networks
volumes:
  mysql_data: